<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise#2</title>
    <style>
        .main{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 100px);
            margin-right: auto;
            }
    
        .divgrad{
            color: black; 
            text-align: center; 
            background-color: yellow;
            padding: 20px;
            font-size: 30px;
            margin-left: 3px;
            margin-top: 3px;
            }
            #one{
                order: 8;
            }
            #two{ order:2;
        }
            #three{
                order: 1;
            }
        #four{
            order:3;
        }
        #five{
            order:7;
        }
        #six{
            order: 3;
        }
        #seven{
            order: 3;
        }
        #eight{
            order: 5;
        }
    </style>
</head>
<body>
    <h1>What do you think !</h1>
    <div class="main">
    <div class="divgrad " id="one">1</div>
    <div class="divgrad" id="two" >2</div>
    <div class="divgrad" id="three">3</div>
    <div class="divgrad"  id="four">4</div>
    <div class="divgrad" id="five">5</div>
    <div  class="divgrad" id="six">6</div>
    <div class="divgrad"  id="seven">7</div>
    <div class="divgrad"  id="eight">8</div>


    </div>
</body>
</html>