<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container {
        display: grid;
        grid-template-columns:repeat(6,auto) ;
        grid-template-rows:repeat(9,auto) ;
        gap: 10px;
        padding: 10px;
        height: 400px;
        text-align: center;
            }
            .item1{
            background-color: #3890d8;
            grid-column: 1/7;
            color: white;
            text-align: center;
            align-content: center;
            font-size: 20px;

            }
        .item2{
            background-color: #3890d8;
            grid-column: 1/4;
            color: white;
            text-align: center;
            align-content: center;
            font-size: 20px;
        }
        .item3{
            background-color: #3890d8;
            grid-column: 4/7;
            color: white;
            text-align: center;
            align-content: center;
            font-size: 20px;
        }

        .item4{
            background-color: #3890d8;
            grid-column: 1/3;
            color: white;
            text-align: center;
            align-content: center;
            font-size: 20px;
        }
        .item5{
            background-color: #3890d8;
            grid-column: 3/5;
            color: white;
            text-align: center;
            align-content: center;
            font-size: 20px;
        }

        .item6{
            background-color: #3890d8;
            grid-column: 5/7;
            color: white;
            text-align: center;
            align-content: center;
            font-size: 20px;
        }
        .item7{
            background-color: #3890d8;
            grid-column: 1/2;
            color: white;
            text-align: center;
            align-content: center;
            font-size: 20px;
        }
        .item8{
            background-color: #3890d8;
            grid-column: 2/4;
            color: white;
            text-align: center;
            align-content: center;
            font-size: 20px;
        }
        .item9{
            background-color: #3890d8;
            grid-column: 4/5;
            color: white;
            text-align: center;
            align-content: center;
            font-size: 20px;
        }

        .item10{
            background-color: #3890d8;
            grid-column: 5/7;
            color: white;
            text-align: center;
            align-content: center;
            font-size: 20px;
        }
        .item11{   background-color: #3890d8;
            grid-column: 1/1;
            color: white;
            text-align: center;
            align-content: center;
            font-size: 20px;}
        .item12{   background-color: #3890d8;
            grid-column: 1.5/3;
            color: white;
            text-align: center;
            align-content: center;
            font-size: 20px;}
        .item13{   background-color: #3890d8;
            grid-column: 3/4;
            color: white;
            text-align: center;
            align-content: center;
            font-size: 20px;}
        .item14{   background-color: #3890d8;
            grid-column: 4/5;
            color: white;
            text-align: center;
            align-content: center;
            font-size: 20px;}
        .item15{   background-color: #3890d8;
            grid-column: 5/7;
            color: white;
            text-align: center;
            align-content: center;
            font-size: 20px;}

            .item16{ background-color: #3890d8;
            grid-column: 1/2;
            color: white;
            text-align: center;
            align-content: center;
            font-size: 20px;}
            .item17{background-color: #3890d8;
            grid-column: 2/3;
            color: white;
            text-align: center;
            align-content: center;
            font-size: 20px;}
            .item18{background-color: #3890d8;
            grid-column: 3/4;
            color: white;
            text-align: center;
            align-content: center;
            font-size: 20px;}
            .item19{background-color: #3890d8;
            grid-column: 4/5;
            color: white;
            text-align: center;
            align-content: center;
            font-size: 20px;}
            .item20{background-color: #3890d8;
            grid-column: 5/6;
            color: white;
            text-align: center;
            align-content: center;
            font-size: 20px;}
            .item21{background-color: #3890d8;
            grid-column: 6/7;
            color: white;
            text-align: center;
            align-content: center;
            font-size: 20px;}
            .item22{
                background-color: #3890d8;
            grid-column: 1/7;
            color: white;
            text-align: center;
            align-content: center;
            font-size: 20px;
            }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item1">60 GS is starter kit for the CSS Grid.</div>
        <div class="item2">1</div>
        <div class="item3">2</div>  
        <div class="item4">1</div>
        <div class="item5">2</div>
        <div class="item6">3</div>
        <div class="item7">1</div>
        <div class="item8">2</div>  
        <div class="item9">3</div>
        <div class="item10">5</div>
        <div class="item11">1</div>
        <div class="item12">2</div>
        <div class="item13">3</div>
        <div class="item14">4</div>
        <div class="item15">5</div>
        <div class="item16">1</div>
        <div class="item17">2</div>
        <div class="item18">3</div>
        <div class="item19">4</div>
        <div class="item20">5</div>
        <div class="item21">6</div>
        <div class="item22">Why 60?<br>Because the number 60 is dividable by 2,3,4,5 and 6.</div>

        </div>
</body>
</html>